VITE_AUTHORIZATION_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjaHVua3kuZ3VwdGEiLCJpYXQiOjE3MTYwMzgwNTEsImV4cCI6MTcxNjEyODA1MX0.npf0L8_QRAQq5J9K8R_fNAaMT9rdMeZjIFYqtoDENbc"
VITE_API_KEY="4705c2a1e4480d0d92ea0d8f56e37b00"
# firebase

VITE_FIREBASE_API_KEY= *****************
VITE_FIREBASE_AUTH_DOMAIN= ************
VITE_FIREBASE_PROJECTID= ***************
VITE_FIREBASE_STORAGE_BUCKET= **************
VITE_FIREBASE_MESAGING_SENDER_ID= ************************
APP_ID= ********************************